<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="P_SpaceInvaders.MenuObjects.Menu">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAoAAAAIISAAFBAAQAABAAEEACAAAAIAAAAAEAABIA=</HashCode>
      <FileName>MenuObjects\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_SpaceInvaders.MenuObjects.MenuItem">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAACAAAAAAAwAAAAAAgAAAAAABAgAAAQAQ=</HashCode>
      <FileName>MenuObjects\MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_SpaceInvaders.MenuObjects.OptionSwitch">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAQAAAAAAEAAAwAQAAAAgAAAAAABAAAAAQAA=</HashCode>
      <FileName>MenuObjects\OptionSwitch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_SpaceInvaders.GameObjects.Bullet">
    <Position X="5" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>GameObjects\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_SpaceInvaders.GameObjects.GameObject" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAwAAAAIggAAAAAAAAAAEEQAQ=</HashCode>
      <FileName>GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_SpaceInvaders.GameObjects.Invader">
    <Position X="2.75" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Invader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_SpaceInvaders.GameObjects.MovingObject" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAIAAgAAAAAAAAAAAAAAAAAAAABBAAABAAAA=</HashCode>
      <FileName>GameObjects\MovingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_SpaceInvaders.GameObjects.Ship">
    <Position X="0.5" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAIAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_SpaceInvaders.Game">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCgAAAABAAAgAAAAAAAAAAAASAAAAAAEAAAEAAABA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_SpaceInvaders.Map">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABACAAgAAIAAAAEAAABAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_SpaceInvaders.Program">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAoAACBAAAAQQ=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="P_SpaceInvaders.Direction">
    <Position X="5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>