[1mdiff --git a/Menu.cs b/Menu.cs[m
[1mindex 9abb6ae..83f1a48 100644[m
[1m--- a/Menu.cs[m
[1m+++ b/Menu.cs[m
[36m@@ -174,7 +174,6 @@[m [mnamespace P_SpaceInvaders[m
             using (StringReader reader = new StringReader(text))[m
             {[m
                 string line = "";[m
[31m-[m
                 do[m
                 {[m
                     line = reader.ReadLine();[m
[1mdiff --git a/Program.cs b/Program.cs[m
[1mindex 8ab0935..eabd7c0 100644[m
[1m--- a/Program.cs[m
[1m+++ b/Program.cs[m
[36m@@ -9,7 +9,7 @@[m [mnamespace P_SpaceInvaders[m
 {[m
     class Program[m
     {[m
[31m-        static void Main(string[] args)[m
[32m+[m[32m        static void Main()[m
         {[m
             #region Titres des menus[m
             const string MAINTITLE =     "                                                                                                                 \n" +[m
[36m@@ -99,7 +99,7 @@[m [mnamespace P_SpaceInvaders[m
             Console.Clear();[m
             Console.WriteLine("HOLA COMO ESTAMOS");[m
         }[m
[31m-        public static void MethodeTest()[m
[32m+[m[32m        public void MethodeTest()[m
         {[m
            [m
         }[m
[1mdiff --git a/bin/Debug/P-SpaceInvaders.exe b/bin/Debug/P-SpaceInvaders.exe[m
[1mindex f54a6c8..641b5be 100644[m
Binary files a/bin/Debug/P-SpaceInvaders.exe and b/bin/Debug/P-SpaceInvaders.exe differ
[1mdiff --git a/bin/Debug/P-SpaceInvaders.pdb b/bin/Debug/P-SpaceInvaders.pdb[m
[1mindex 3320fbd..be84c04 100644[m
Binary files a/bin/Debug/P-SpaceInvaders.pdb and b/bin/Debug/P-SpaceInvaders.pdb differ
[1mdiff --git a/obj/Debug/P-SpaceInvaders.csproj.CoreCompileInputs.cache b/obj/Debug/P-SpaceInvaders.csproj.CoreCompileInputs.cache[m
[1mindex e1f3de9..b987cc7 100644[m
[1m--- a/obj/Debug/P-SpaceInvaders.csproj.CoreCompileInputs.cache[m
[1m+++ b/obj/Debug/P-SpaceInvaders.csproj.CoreCompileInputs.cache[m
[36m@@ -1 +1 @@[m
[31m-aa0187bcad157c47f93c1699981d3d5e429df45e[m
[32m+[m[32m6a745d26f196a8cfeb7d90e5960be9c15cb2a23f[m
[1mdiff --git a/obj/Debug/P-SpaceInvaders.csproj.FileListAbsolute.txt b/obj/Debug/P-SpaceInvaders.csproj.FileListAbsolute.txt[m
[1mindex b11cf4f..135a85b 100644[m
[1m--- a/obj/Debug/P-SpaceInvaders.csproj.FileListAbsolute.txt[m
[1m+++ b/obj/Debug/P-SpaceInvaders.csproj.FileListAbsolute.txt[m
[36m@@ -13,3 +13,4 @@[m [mE:\ETML\CFC\Pratique\Projets\P_Dev\P-SpaceInvaders\bin\Debug\P-SpaceInvaders.exe[m
 E:\ETML\CFC\Pratique\Projets\P_Dev\P-SpaceInvaders\bin\Debug\P-SpaceInvaders.exe[m
 E:\ETML\CFC\Pratique\Projets\P_Dev\P-SpaceInvaders\bin\Debug\P-SpaceInvaders.pdb[m
 E:\ETML\CFC\Pratique\Projets\P_Dev\P-SpaceInvaders\bin\Debug\music8Bits.wav[m
[32m+[m[32mF:\ETML\CFC\Pratique\Projets\P_Dev\P-SpaceInvaders\bin\Debug\music8Bits.wav[m
[1mdiff --git a/obj/Debug/P-SpaceInvaders.csprojAssemblyReference.cache b/obj/Debug/P-SpaceInvaders.csprojAssemblyReference.cache[m
[1mindex 6ee7271..d5241ae 100644[m
Binary files a/obj/Debug/P-SpaceInvaders.csprojAssemblyReference.cache and b/obj/Debug/P-SpaceInvaders.csprojAssemblyReference.cache differ
[1mdiff --git a/obj/Debug/P-SpaceInvaders.exe b/obj/Debug/P-SpaceInvaders.exe[m
[1mindex f54a6c8..641b5be 100644[m
Binary files a/obj/Debug/P-SpaceInvaders.exe and b/obj/Debug/P-SpaceInvaders.exe differ
[1mdiff --git a/obj/Debug/P-SpaceInvaders.pdb b/obj/Debug/P-SpaceInvaders.pdb[m
[1mindex 3320fbd..be84c04 100644[m
Binary files a/obj/Debug/P-SpaceInvaders.pdb and b/obj/Debug/P-SpaceInvaders.pdb differ
