<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="P_SpaceInvaders.MenuObjects.Menu">
    <Position X="0.5" Y="1.25" Width="5" />
    <TypeIdentifier>
      <HashCode>ABAgABCEIASAAFBAAQAABAAEECCEAAAIAAAAAEAABIA=</HashCode>
      <FileName>MenuObjects\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_SpaceInvaders.MenuObjects.MenuItem">
    <Position X="6" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAACAAAAAAAwAAAAAAgAAAAAABAgAAAQAQ=</HashCode>
      <FileName>MenuObjects\MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_SpaceInvaders.MenuObjects.MenuSwitch">
    <Position X="6" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAQAAAAAAAAAgwAYAAAAgAgAgAAFQAAAAQAA=</HashCode>
      <FileName>MenuObjects\MenuSwitch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>