<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="P_SpaceInvaders.exe" version="1.0.0.2" publicKeyToken="6d68f34183b3e3c2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="iconInvader.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="P_SpaceInvaders" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="P_SpaceInvaders.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="P_SpaceInvaders.exe" size="379312">
      <assemblyIdentity name="P_SpaceInvaders" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+TGwh0CkOz2T8Rz46dOy/AMPCc2r12a/1iQZ3nD/HoA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="iconInvader.ico" size="14942">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w0RrmAFhN+RxdkaY6nepSV6GPf5gPDVNcxto2B6mAgE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="P_SpaceInvaders.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-ALEX\halex" issuerKeyHash="550e66b2f5822875f375ca9a2108ef3fbd71b1cc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kKB1yoQB+zcXVVRSLIJS4P6ZNf4D5H1p6J7sTH3vn+k=</DigestValue></Reference></SignedInfo><SignatureValue>ZL3hvDWUc4LG6r0rPI4njMmXe3ARXj5aoyEPjLUXXN6jkHdYNzrG+81bhyU39AeI+Y5qHphFRBVvjCAnjHm5A175lS5WUGsSyB6hrrELuQoNILEWpCREGbDJaYNwhVwq8/MgVV254wI5ZVJypLLGyzV/R/1LNeG+f2P1bBoiXy8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zq97INoGdCbDOzmXH3raMpKEfz8us/MAVaKTWpdP2M5/HDPJaYFCkU9pdAk1gpymLhGaM3zGMHt9PhFOsGd1Ts/SapRSIGNp6Ti91bUmil5VA2m0nPEgi7cHqcCcm5Rgz5gGytJRI52+Gl+JY06RsKXaoHdvcadv228mleJcYH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e99fef7d4cec9ee8697de403fe3599fee052822c5254551737fb0184ca75a090" Description="" Url=""><as:assemblyIdentity name="P_SpaceInvaders.exe" version="1.0.0.2" publicKeyToken="6d68f34183b3e3c2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-ALEX\halex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lkkvlSJ59LL+1f/wufQb50HNq9mZBLSiWZHOtqQIzjw=</DigestValue></Reference></SignedInfo><SignatureValue>ryBIa6vMVBWcXRFb3rwDnnrYcfC34uNRXUYLsmuWYPjcpVhSnfk7PuWk3ITXO6c8nwaE86EQe0Es3IOEF1EeHD/nFBe3VDtgT/46duHeX2198Q5pOf+kE4+5UTGu7FgAN+q50NdHDZGT/59tUTCciJG2SdnhD1B11Iw2SbebX5w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zq97INoGdCbDOzmXH3raMpKEfz8us/MAVaKTWpdP2M5/HDPJaYFCkU9pdAk1gpymLhGaM3zGMHt9PhFOsGd1Ts/SapRSIGNp6Ti91bUmil5VA2m0nPEgi7cHqcCcm5Rgz5gGytJRI52+Gl+JY06RsKXaoHdvcadv228mleJcYH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQXT21iisXYJhKSvMOB8tMVzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUABDAC0AQQBMAEUAWABcAGgAYQBsAGUAeDAeFw0yMTEyMTEyMzAwNDdaFw0yMjEyMTIwNTAwNDdaMCUxIzAhBgNVBAMeGgBQAEMALQBBAEwARQBYAFwAaABhAGwAZQB4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOr3sg2gZ0JsM7OZcfetoykoR/Py6z8wBVopNal0/Yzn8cM8lpgUKRT2l0CTWCnKYuEZozfMYwe30+EU6wZ3VOz9JqlFIgY2npOL3VtSaKXlUDabSc8SCLtwepwJyblGDPmAbK0lEjnb4aX4ljTpGwpdqgd29xp2/bbyaV4lxgfQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAB1Cin9KByxuSt683ZMYceE9Ey74P5NO0pgw2NyN/5HRDkH5b3YNdBDp4Eh6vrR9IRQiAOT0gDufiuK8/5k2U/qTlYNnj71ZPSZ2L1Oc8a4lm5422qYpZKmaZRKH45OEzGzAJ7oTHdr8igG9ceNg1H4EFjM7ugdpU4tCZXRhT+cN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>