<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="P_SpaceInvaders.MenuObjects.Menu">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAgABCEIASAAFBAAQAABAAEECCEAAAIAAAAAEAABIA=</HashCode>
      <FileName>MenuObjects\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_SpaceInvaders.MenuObjects.MenuItem">
    <Position X="13.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAACAAAAAAAwAAAAAAgAAAAAABAgAAAQAQ=</HashCode>
      <FileName>MenuObjects\MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_SpaceInvaders.MenuObjects.OptionSwitch">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAQAAAAAAAAAgwAYAAAAgAgAgAAFQAAAAQAA=</HashCode>
      <FileName>MenuObjects\OptionSwitch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_SpaceInvaders.GameObjects.Bullet">
    <Position X="5.75" Y="10.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAACAAAAAEACAAAAAAAABIAAAAAAA=</HashCode>
      <FileName>GameObjects\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_SpaceInvaders.GameObjects.GameObject">
    <Position X="3.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAgAQAAAEwAAAAI8gIAAAAAAAgAEEQAQ=</HashCode>
      <FileName>GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_SpaceInvaders.GameObjects.Invader">
    <Position X="3.75" Y="10.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAAAAABAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Invader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_SpaceInvaders.GameObjects.MovingObject">
    <Position X="3.75" Y="6.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAIAAgAAAAAAAAAAAAAEAAAAAABBAAABAAAA=</HashCode>
      <FileName>GameObjects\MovingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_SpaceInvaders.GameObjects.Ship">
    <Position X="1.75" Y="10.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAQAAAAAEAAACAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_SpaceInvaders.Game">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAwSgACIAhASAggAAFCCAEgAAISIBCASIMAAAEaAABE=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_SpaceInvaders.Map">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABACAAgAAIAAAAEAAABAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_SpaceInvaders.Program">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgAAIAAAQIAAAIAAAEAgQAAgAQAEApAACBgQAAAU=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_SpaceInvaders.Score">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAAEgAAAAA=</HashCode>
      <FileName>Score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_SpaceInvaders.GameObjects.Shield">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Shield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="P_SpaceInvaders.Direction">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>